artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 12565611
model_uuid: 0304e6bc3a3f4f7990f0bf4a747defd3
prompts: null
run_id: 554c31ab5af245adb74b7857b90137a2
utc_time_created: '2025-05-06 22:36:54.854072'
