artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 12565611
model_uuid: efd2fa82781f44dda4ed3e3584c52d91
prompts: null
run_id: 1f3bdd5050ec470d84fb45ee81d7c57e
utc_time_created: '2025-05-06 22:48:47.269554'
