artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 4534
model_uuid: 3f9bdfef7ec143a8993dc0415a03459d
prompts: null
run_id: 286873d248204281937ade71df6886c2
utc_time_created: '2025-05-26 22:59:41.028431'
